<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="WDD 230, Week 1: Design Principles Document "
    />
    <meta name="author" content="Jon Lanenga" />
    <title>WDD230 Lesson 1: Design Principles</title>

    <link rel="stylesheet" href="../lesson1/css/normalize.css" />
    <link rel="stylesheet" href="../lesson1/css/small.css" />
    <link rel="stylesheet" href="../lesson1/css/medium.css" />
    <link rel="stylesheet" href="../lesson1/css/large.css" />
    <script defer src="../lesson1/js/dates.js"></script>
  </head>
  <body>
    <div id="content">
      <header class="titlebox">
        <h1>Design Principles Document</h1>
        <h2>Jon Lanenga</h2>
      </header>

      <main>
        <div class="principle" id="para1">
          <h3>
            P.A.R.C.: Repetition -
            <a href="https://www.va.gov/" target="_blank">VA.gov</a>
          </h3>
          <img
            src="images/repetition.webp"
            alt="Screenshot of the VA.Gov homepage"
            width="300"
          />
          <p>
            The VA.Gov website has a lot of repitition on their website. There
            are four main blocks that are all laid out in a smiliar manner. This
            makes it easy for the reader since they can see that each section is
            a different menu. They would only have to navigate to the
            appropriate topic to find related links. The four main sections
            include Health care, Disability, Education, and Records.
          </p>
        </div>
        <div class="principle" id="para2">
          <h3>
            Hick's Law -
            <a href="https://www.holland.com/global/tourism.htm" target="_blank"
              >The Netherlands</a
            >
          </h3>
          <img
            src="images/hicks_law.webp"
            alt="Screenshot of the official Guide to visit the Netherlands website"
            width="300"
          />
          <p>
            This site is a simple stie to encourage peope to come visit the
            Netherlands. The site has a very basic and eye catching layout that
            givs the user only a few choices. They can either scroll down and
            view various topics, or click on the menu to see what other things
            the page will share.
          </p>
        </div>
        <div class="principle" id="para3">
          <h3>
            P.A.R.C.: CONTRAST -
            <a href="https://airandspace.si.edu/" target="_blank"
              >Smithsonian National Air and Space Museum</a
            >
          </h3>
          <img
            src="images/contrast.webp"
            alt="Screenshot of the Smithsonian National Air and Space Museum homepage"
            width="300"
          />
          <p>
            The Smithsonian National Air and Space Museum homepage utilizes
            contrast well due to the contrasting colors in each section. It
            makes it clear to see where one section ends and another one starts.
          </p>
        </div>
      </main>
    </div>
    <footer>
      <p>
        &copy;<span id="year"></span> .:|:. Jon Lanenga .:|:. Maryland .:|:.
        <a href="https://www.byui.edu/online">BYUI Online Learning</a>
      </p>
      <p id="lastmod">Last modified</p>
    </footer>
  </body>
</html>
