<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Weather site project"
    />
    <meta name="author" content="Jon Lanenga" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Cutive+Mono&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS/normalize.css" />
    <link type="text/css" rel="stylesheet" href="CSS/small.css" />
    <link type="text/css" rel="stylesheet" href="CSS/medium.css" />
    <link type="text/css" rel="stylesheet" href="CSS/large.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <title>Atmosphere</title>
    <script defer src="js/dates.js"></script>
    <script defer src="js/windchill.js"></script>
    <script defer src="scripts/towndata.js"></script>
  </head>
<body>
    <main>
        <div class="home-content-wrap">
            <div class="item1">
                <iframe src="https://www.google.org/crisismap/weather_and_events?hl=en&llbox=43.166%2C41.94%2C-110.862%2C-114.625&t=ROADMAP&layers=30%2C1%2C31%2C32%2C1340721332252%3A49%2C20%2C12%2Clayer9%2C2%2Clayer1%2C3%3A100"></iframe>
            </div>
            <div class="advisory">
                <h2>Live Map</h2>
                <h3>Provided by Google</h3>
                <p>Please be advised of local weather conditions.</p>
                <p>Use the Layers tab to filter map for clouds, percipitation, and storm information.</p>
            </div>
             <div class="item2 town-data">
               <img src="images/preston.jpg" alt="The City of Preston, ID">
             </div>
             <div class="item3 town-data">
                <img src="images/sodasprings.jpg" alt="Bear Lake, near Soda Springs, ID">
             </div>
             <div class="item4 town-data">
                <img src="images/fishhaven.jpg" alt="The City of Preston, ID">
             </div>
        </div>
    
        <br>
    <h1>Gallery Spotlight</h1>
    
    <div class="spotlight">
      <span class="prev" onclick="plusSlides(-1)">&#9664;</span> <span class="next" onclick="plusSlides(1)">&#9654;</span>
      
      <div class="image-subtitle-wrap">
          <div class="mySlides fade">  
            <img src="/weather/images/placeholder2.webp" alt="Alternate Text">
                  </div>
                                     
         <div class="mySlides fade">  
            <img src="/weather/images/placeholder2.webp" alt="Alternate Text">
               </div>
                                     
         <div class="mySlides fade">  
            <img src="/weather/images/placeholder2.webp" alt="Alternate Text">
             </div>
    </div>
      <br>
      <button onclick="window.location.href = '/weather/gallery-7.html'">Gallery</button>
    </div>
    <br>
    <div class="button-box">
         <span class="dot" onclick="currentSlide(1)"></span> 
         <span class="dot" onclick="currentSlide(2)"></span> 
         <span class="dot" onclick="currentSlide(3)"></span>
    </div>



    </main>
  <footer>
    <p>
      &copy;<span id="year"></span> .:|:.
      <a href="https://lan21005.github.io/">Jon Lanenga</a> .:|:. Maryland
      .:|:.
      <a href="https://www.byui.edu/online">BYUI Online Learning</a>
    </p>
    <p>The current date is: <span id="current_date"></span></p>
    <p id="lastmod">Last modified</p>
  </footer>
</body>
</html>
